# NovelNest

./: .gitignore  Dockerfile  README.md  entrypoint.sh
backend/: .env.example  (+3 more)
backend/novelnest-backend/: Dockerfile  pom.xml
backend/novelnest-backend/src/main/java/com/example/novelnest/: NovelnestApplication.java
backend/novelnest-backend/src/main/java/com/example/novelnest/ai/: AIService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/auth/: AuthController.java  AuthService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/auth/entity/: PasswordResetOtp.java  RefreshToken.java
backend/novelnest-backend/src/main/java/com/example/novelnest/auth/repository/: PasswordResetOtpRepository.java  RefreshTokenRepository.java
backend/novelnest-backend/src/main/java/com/example/novelnest/author/: Author.java  AuthorAdminController.java  AuthorController.java  AuthorRepository.java  AuthorService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/author/dto/: AuthorRequest.java  AuthorResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/category/: Category.java  CategoryAdminController.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/chapter/: Chapter.java  ChapterAdminController.java  ChapterController.java  ChapterRepository.java  ChapterService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/chapter/dto/: ChapterDetailResponse.java  ChapterListResponse.java  ChapterRequest.java
backend/novelnest-backend/src/main/java/com/example/novelnest/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/comment/dto/: CommentRequest.java  CommentResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/common/: ApiResponse.java  AppConstants.java  DecryptionUtils.java  PageResponse.java  SlugUtils.java
backend/novelnest-backend/src/main/java/com/example/novelnest/config/: CloudinaryConfig.java  DataInitializer.java  DatabaseIndexInitializer.java  SecurityConfig.java  WebConfig.java
backend/novelnest-backend/src/main/java/com/example/novelnest/crawler/: CrawlerController.java  CrawlerService.java  ImportMode.java  LacaTruyenCrawler.java  MetruyenchuCoCrawler.java  MetruyenchuVnCrawler.java  NovelSourceCrawler.java  RobotsTxtService.java  TruyenComCrawler.java
backend/novelnest-backend/src/main/java/com/example/novelnest/crawler/dto/: CrawlProgress.java  CrawlRequest.java  CrawledChapterDto.java  CrawledStoryDto.java
backend/novelnest-backend/src/main/java/com/example/novelnest/crawler/entity/: ImportLog.java  ImportSource.java
backend/novelnest-backend/src/main/java/com/example/novelnest/crawler/repository/: ImportLogRepository.java  ImportSourceRepository.java
backend/novelnest-backend/src/main/java/com/example/novelnest/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/novelnest-backend/src/main/java/com/example/novelnest/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/favorite/dto/: FavoriteStatusResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/health/: HealthController.java
backend/novelnest-backend/src/main/java/com/example/novelnest/history/: ReadingHistory.java  ReadingHistoryController.java  ReadingHistoryRepository.java  ReadingHistoryService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/history/dto/: ReadingHistoryRequest.java  ReadingHistoryResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/image/: CloudinaryImageServiceImpl.java  ImageService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/mail/: EmailService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/media/: MediaController.java  MediaService.java  TtsController.java  TtsService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/media/dto/: UploadResponse.java
backend/novelnest-backend/src/main/java/com/example/novelnest/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/report/: AdminNotificationService.java  ChapterReport.java  ChapterReportAdminController.java  ChapterReportController.java  ChapterReportRepository.java  ChapterReportService.java  ReportStatus.java
backend/novelnest-backend/src/main/java/com/example/novelnest/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/novelnest-backend/src/main/java/com/example/novelnest/story/: Story.java  StoryAdminController.java  StoryController.java  StoryRepository.java  StoryScheduler.java  StoryService.java  StorySpecification.java  StoryStatus.java
backend/novelnest-backend/src/main/java/com/example/novelnest/user/: Role.java  User.java  UserRepository.java  UserService.java
backend/novelnest-backend/src/main/java/com/example/novelnest/websocket/: AdminReportWebSocketHandler.java  AdminWebSocketSessionRegistry.java  WebSocketConfig.java
backend/novelnest-backend/src/main/resources/: application.yml
backend/novelnest-backend/src/test/java/com/example/novelnest/: NovelnestApplicationTests.java
(+282 files in other folders)
